[GUI]
CreateDate=11/02/19 01:01:29 AM
SaveDate=12/10/2020 20:59:05
Name=z-Domain Control Loop Designer
Version=0.9.12.642
AGS Version=1.2.4
WindoWState=2
Top=-8
Left=-8
Height=1066
Width=1936
TabHeight=346
VersionKey=912
CGS Version=3.0.0
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=200e+3
InputGain=1e+0
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
FrequencyP0=200e+0
FrequencyP1=200e+3
FrequencyZ1=3.6e+3
FrequencyP2=50e+3
FrequencyZ2=9e+3
FrequencyP3=125e+3
FrequencyZ3=8e+3
FrequencyP4=125e+3
FrequencyZ4=50e+3
FrequencyP5=125e+3
FrequencyZ5=50e+3
InputDataResolution=12e+0
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=100e-3
TargetDevice=dsPIC33CK32MP102
OutputGain=1e+0
OutputGainNormalization=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=2047
PTermNomOutput=16383
PTermFactor=32767
PTermScaler=0
[AssemblyGenerator]
UserPrefix1=i_loop
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=0
AddErrorNormalization=1
AddADCTriggerPlacement=1
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddDataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
UserPrefix=c2p2z
CodeFeatureOptions=1
AddCascadedFunctionCall=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
DataProviderSource=0
AddDataProviderControlInputComp=0
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClampingStatusFlag=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=.\
CSourcePath=.\
CHeaderPath=.\
CLibPath=.\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
ExportLibInc=0
MPLABX_ProjectDirectory=../
MPLABX_DefaultCIncludeDirectory=./sources
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
AsmIncPath=.\sources\
IncludeLibIncPathInAssembly=0
[TimingGraph]
ControlLoopOptimization=0
CPUClock=70e+0
ADCLatency=310e+0
PWMFrequency=200e+0
PWMDutyCycle=30e+0
ControlLoopLatency=175e+0
LoopTriggerOption=0
UserTriggerPosition=0e+0
TriggerPlacement=0
[generator_history]
count=46
active_item=46
2=2019-11-02 01:16:46||M91406.LA||Initial Setup (no optimization)||1; 2; 12; 1.00; 1; 0; 0; 200000; 650; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
3=2019-11-08 00:35:11||M91406||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 650; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
4=2019-11-08 09:57:42||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
5=2019-11-12 15:20:52||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
6=2019-11-12 15:35:13||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 200; 600; 100000; 125000; 125000; 125000; 6000; 6000; 40000; 50000; 50000
7=2019-11-12 15:36:41||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 400; 600; 100000; 125000; 125000; 125000; 6000; 6000; 40000; 50000; 50000
8=2019-11-12 15:38:31||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 400; 600; 100000; 125000; 125000; 125000; 6000; 6500; 40000; 50000; 50000
9=2019-11-12 15:44:24||Yuanzhe||(Autosafe)||2; 3; 12; 1.00; 1; 0; 0; 200000; 200; 600; 100000; 125000; 125000; 125000; 6000; 6500; 40000; 50000; 50000
10=2019-11-12 15:45:50||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 200; 600; 100000; 125000; 125000; 125000; 6000; 6500; 40000; 50000; 50000
11=2019-11-12 16:32:52||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 65; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
12=2019-11-13 11:38:42||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 300; 800; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
13=2019-11-13 14:02:19||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 500; 800; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
14=2019-11-13 14:10:47||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 500; 800; 125000; 125000; 125000; 125000; 5000; 6000; 40000; 50000; 50000
15=2019-11-13 14:12:16||Yuanzhe||(Autosafe)||2; 3; 12; 1.00; 1; 0; 0; 200000; 500; 800; 125000; 125000; 125000; 125000; 5000; 6000; 40000; 50000; 50000
16=2019-11-13 14:17:21||Yuanzhe||(Autosafe)||2; 3; 12; 1.00; 1; 0; 0; 200000; 500; 600; 125000; 125000; 125000; 125000; 7000; 7000; 40000; 50000; 50000
17=2019-11-13 14:21:09||Yuanzhe||(Autosafe)||2; 3; 12; 1.00; 1; 0; 0; 200000; 400; 600; 125000; 125000; 125000; 125000; 3000; 5000; 40000; 50000; 50000
18=2019-11-13 14:24:47||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 65; 20000; 100000; 125000; 125000; 125000; 3000; 5000; 40000; 50000; 50000
19=2019-11-14 14:32:44||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 30000; 125000; 125000; 125000; 125000; 3000; 5000; 8000; 50000; 50000
20=2019-11-14 15:54:22||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 65; 31000; 189000; 125000; 125000; 125000; 2100; 12800; 8000; 50000; 50000
21=2019-11-14 16:35:40||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 65; 20000; 50000; 125000; 125000; 125000; 2100; 9000; 8000; 50000; 50000
22=2019-11-14 17:05:24||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 65; 80000; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
23=2019-11-15 16:55:14||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 45; 80000; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
24=2019-12-11 15:22:47||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 68; 80002; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
25=2019-12-11 15:23:34||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 68; 80002; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
26=2019-12-11 15:32:03||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 48; 90200; 50000; 125000; 125000; 125000; 3001; 9000; 8000; 50000; 50000
27=2019-12-13 14:00:55||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 48; 90200; 50000; 125000; 125000; 125000; 3001; 9000; 8000; 50000; 50000
28=2019-12-16 16:11:51||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 48; 90200; 50000; 125000; 125000; 125000; 3001; 9000; 8000; 50000; 50000
29=2019-12-31 10:37:58||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 38; 90019; 50000; 125000; 125000; 125000; 3000; 9000; 8000; 50000; 50000
30=2020-01-03 14:59:12||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 40; 99000; 50000; 125000; 125000; 125000; 4200; 9000; 8000; 50000; 50000
31=2020-01-03 15:00:20||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 180000; 40; 99028; 50000; 125000; 125000; 125000; 4200; 9000; 8000; 50000; 50000
32=2020-01-06 16:05:27||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 40; 99028; 50000; 125000; 125000; 125000; 4200; 9000; 8000; 50000; 50000
33=2020-01-10 10:37:53||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 200; 99000; 50000; 125000; 125000; 125000; 4200; 9000; 8000; 50000; 50000
34=2020-01-10 10:37:55||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 200; 99000; 50000; 125000; 125000; 125000; 4200; 9000; 8000; 50000; 50000
35=2020-01-10 10:56:04||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 270; 99000; 50000; 125000; 125000; 125000; 3500; 9000; 8000; 50000; 50000
36=2020-01-10 11:07:55||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 310; 99127; 50000; 125000; 125000; 125000; 3400; 9000; 8000; 50000; 50000
37=2020-01-10 11:07:57||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 310; 99127; 50000; 125000; 125000; 125000; 3400; 9000; 8000; 50000; 50000
38=2020-01-10 11:07:59||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 310; 99127; 50000; 125000; 125000; 125000; 3400; 9000; 8000; 50000; 50000
39=2020-01-13 16:28:55||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 375; 99200; 50000; 125000; 125000; 125000; 3400; 9000; 8000; 50000; 50000
40=2020-01-13 16:28:57||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 375; 99200; 50000; 125000; 125000; 125000; 3400; 9000; 8000; 50000; 50000
41=2020-01-14 10:27:37||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 375; 99200; 50000; 125000; 125000; 125000; 3400; 9000; 8000; 50000; 50000
42=2020-02-20 15:07:55||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 375; 99000; 50000; 125000; 125000; 125000; 3400; 9000; 8000; 50000; 50000
43=2020-02-20 15:20:16||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 320; 99000; 50000; 125000; 125000; 125000; 3400; 9000; 8000; 50000; 50000
44=2020-02-20 15:24:59||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 280; 99000; 50000; 125000; 125000; 125000; 3400; 9000; 8000; 50000; 50000
45=2020-02-20 15:27:49||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 200; 99000; 50000; 125000; 125000; 125000; 3400; 9000; 8000; 50000; 50000
46=2020-02-20 15:33:32||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 200; 200000; 50000; 125000; 125000; 125000; 3600; 9000; 8000; 50000; 50000
[FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=12e+3
VDR2=2.2e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=0e+0
NomVout=0e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[BodePlot]
ShowSDomain=0
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
