[GUI]
CreateDate=12/16/2019 4:18:49 PM
SaveDate=12/10/2020 21:01:43
Name=z-Domain Control Loop Designer
Version=0.9.12.642
AGS Version=1.2.4
WindoWState=2
Top=-8
Left=-8
Height=1066
Width=1936
TabHeight=346
VersionKey=912
CGS Version=3.0.0
[ControlSetup]
ControlType=0
ScalingMode=2
QFormat=1
SamplingFrequency=200e+3
InputGain=1e+0
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
FrequencyP0=60e+0
FrequencyP1=130e+3
FrequencyZ1=1.8e+3
FrequencyP2=100e+3
FrequencyZ2=2.3e+3
FrequencyP3=125e+3
FrequencyZ3=40e+3
FrequencyP4=125e+3
FrequencyZ4=50e+3
FrequencyP5=125e+3
FrequencyZ5=50e+3
InputDataResolution=12e+0
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=100e-3
TargetDevice=dsPIC33CK32MP102
OutputGain=1e+0
OutputGainNormalization=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=2047
PTermNomOutput=16383
PTermFactor=32767
PTermScaler=0
[AssemblyGenerator]
UserPrefix1=v_loop_only
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=0
AddErrorNormalization=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddDataProviderSource=1
AddDataProviderControlInput=0
AddDataProviderErrorInput=1
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
UserPrefix=c1p1z
CodeFeatureOptions=1
AddCascadedFunctionCall=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
DataProviderSource=0
AddDataProviderControlInputComp=0
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClampingStatusFlag=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=.\
CSourcePath=.\
CHeaderPath=.\
CLibPath=.\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
ExportLibInc=0
MPLABX_ProjectDirectory=../
MPLABX_DefaultCIncludeDirectory=./sources
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
AsmIncPath=.\
IncludeLibIncPathInAssembly=0
[TimingGraph]
ControlLoopOptimization=0
CPUClock=70e+0
ADCLatency=310e+0
PWMFrequency=200e+0
PWMDutyCycle=30e+0
ControlLoopLatency=175e+0
LoopTriggerOption=0
UserTriggerPosition=0e+0
TriggerPlacement=0
[generator_history]
count=27
1=2019-12-16 16:22:44||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 430; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
active_item=27
2=2019-12-16 16:22:57||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 430; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
3=2019-12-16 16:49:39||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 40; 19000; 100000; 125000; 125000; 125000; 760; 1500; 40000; 50000; 50000
4=2019-12-16 17:00:45||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 56; 80000; 100000; 125000; 125000; 125000; 1200; 990; 40000; 50000; 50000
5=2019-12-16 17:12:00||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 56; 28000; 100000; 125000; 125000; 125000; 1200; 990; 40000; 50000; 50000
6=2019-12-16 17:12:36||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 40; 19000; 100000; 125000; 125000; 125000; 1500; 760; 40000; 50000; 50000
7=2019-12-16 17:12:54||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 40; 19000; 100000; 125000; 125000; 125000; 760; 1500; 40000; 50000; 50000
8=2019-12-16 17:17:36||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 40; 19000; 100000; 125000; 125000; 125000; 760; 2500; 40000; 50000; 50000
9=2019-12-16 17:17:49||Yuanzhe||(Autosafe)||2; 2; 12; 1.00; 1; 0; 0; 200000; 40; 12000; 100000; 125000; 125000; 125000; 760; 2500; 40000; 50000; 50000
10=2019-12-17 16:40:50||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 40; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
11=2019-12-17 16:42:02||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 40; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
12=2019-12-17 17:00:45||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 200; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
13=2019-12-17 17:09:37||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 600; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
14=2019-12-17 17:20:28||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 30; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
15=2019-12-18 10:59:06||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 27; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
16=2019-12-20 13:56:22||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 20; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
17=2019-12-20 14:01:20||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 13; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
18=2019-12-20 14:04:16||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 15; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
19=2020-01-13 16:44:37||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 60; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
20=2020-01-13 17:29:51||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 170000; 20; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
21=2020-01-14 10:21:33||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 170000; 60; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
22=2020-01-14 10:28:21||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 170000; 60; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
23=2020-01-16 09:37:29||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 170000; 80; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
24=2020-01-16 09:46:31||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 170000; 40; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
25=2020-01-16 09:56:37||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 170000; 60; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
26=2020-01-17 13:32:07||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 170000; 60; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
27=2020-02-20 17:32:12||Yuanzhe||(Autosafe)||0; 2; 12; 1.00; 1; 0; 0; 200000; 60; 130000; 100000; 125000; 125000; 125000; 1800; 2300; 40000; 50000; 50000
[FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=12e+3
VDR2=2.2e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=0e+0
NomVout=0e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[BodePlot]
ShowSDomain=0
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
