[GUI]
CreateDate=11/02/19 01:01:09 AM
SaveDate=12/10/2020 21:00:45
Name=z-Domain Control Loop Designer
Version=0.9.12.642
AGS Version=1.2.4
WindoWState=2
Top=-8
Left=-8
Height=1066
Width=1936
TabHeight=346
VersionKey=912
CGS Version=3.0.0
[ControlSetup]
ControlType=1
ScalingMode=2
QFormat=1
SamplingFrequency=200e+3
InputGain=1e+0
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
FrequencyP0=200e+0
FrequencyP1=97.3e+3
FrequencyZ1=500e+0
FrequencyP2=100e+3
FrequencyZ2=6e+3
FrequencyP3=125e+3
FrequencyZ3=40e+3
FrequencyP4=125e+3
FrequencyZ4=50e+3
FrequencyP5=125e+3
FrequencyZ5=50e+3
InputDataResolution=12e+0
FixedPointErrorMsg=500e-3
FixedPointErrorWarning=100e-3
TargetDevice=dsPIC33CK32MP102
OutputGain=1e+0
OutputGainNormalization=0
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
AGCOptimizeResolution=1
PTermNomFeedback=2047
PTermNomOutput=16383
PTermFactor=32767
PTermScaler=0
[AssemblyGenerator]
UserPrefix1=v_loop
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerPlacement=1
AddShadowCopyControlInput=0
AddShadowCopyErrorInput=0
AddShadowCopyControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMinimumClamping=1
AddADCTriggerAPlacement=0
AddADCTriggerBPlacement=0
AddDataProviderSource=1
AddDataProviderControlInput=0
AddDataProviderErrorInput=1
AddDataProviderControlOutput=0
UserPrefix=c2p2z
CodeFeatureOptions=1
AddCascadedFunctionCall=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
MirrorControlOutputToAlternateTarget=0
DataProviderSource=0
AddDataProviderControlInputComp=0
AntiWindupLimitDebouncing=0
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClampingStatusFlag=0
AntiWindupEnableOutputSaturation=0
AddPTermLoop=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
ASMSourcePath=.\
CSourcePath=.\
CHeaderPath=.\
CLibPath=.\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
ExportLibInc=0
MPLABX_ProjectDirectory=../
MPLABX_DefaultCIncludeDirectory=./sources
MPLABX_DefaultAsmIncludeDirectory=./
MPLABX_IncludeDirectoryOverride=0
AsmIncPath=.\sources\
IncludeLibIncPathInAssembly=0
[TimingGraph]
ControlLoopOptimization=0
CPUClock=70e+0
ADCLatency=310e+0
PWMFrequency=200e+0
PWMDutyCycle=30e+0
ControlLoopLatency=175e+0
LoopTriggerOption=0
UserTriggerPosition=0e+0
TriggerPlacement=0
[generator_history]
count=24
active_item=24
4=2019-11-02 01:06:54||M91406.LA||Initial Setup (no optimization)||2; 0; 12; 1.00; 0; 0; 0; 200000; 650; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
5=2019-11-02 01:08:48||M91406.LA||Removed context save/resore from control loop code||2; 0; 12; 1.00; 1; 0; 0; 200000; 650; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
6=2019-11-08 00:35:44||M91406||(Autosafe)||2; 0; 12; 1.00; 1; 0; 0; 200000; 650; 30000; 125000; 125000; 125000; 125000; 3000; 6000; 40000; 50000; 50000
7=2019-11-08 10:34:46||Yuanzhe||(Autosafe)||2; 0; 12; 1.00; 1; 0; 0; 200000; 300; 30000; 100000; 125000; 125000; 125000; 1000; 6000; 40000; 50000; 50000
8=2019-11-15 15:50:08||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 1500; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
9=2019-11-15 15:58:12||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 800; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
10=2019-11-15 16:22:38||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 300; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
11=2019-11-15 16:26:16||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 200; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
12=2019-11-19 15:59:41||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 400; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
13=2019-11-19 16:10:14||Yuanzhe||(Autosafe)||1; 0; 12; 1.00; 1; 0; 0; 200000; 450; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
14=2019-11-19 16:13:37||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 430; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
15=2019-12-13 14:03:58||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 430; 80000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
16=2020-01-03 15:01:59||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 180000; 430; 83000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
17=2020-01-06 16:07:21||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 430; 82173; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
18=2020-01-13 10:46:21||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 380; 82173; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
19=2020-01-13 16:26:35||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 300; 84020; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
20=2020-01-17 13:33:07||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 170000; 300; 84020; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
21=2020-02-20 17:09:13||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 230; 97000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
22=2020-02-20 17:12:45||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 300; 97000; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
23=2020-02-20 17:18:05||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 250; 97100; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
24=2020-02-20 17:21:26||Yuanzhe||(Autosafe)||1; 2; 12; 1.00; 1; 0; 0; 200000; 200; 97300; 100000; 125000; 125000; 125000; 500; 6000; 40000; 50000; 50000
[FeedbackDeclaration]
Type=1
ADCref=3.3e+0
ADCres=12e+0
ADCdiff=0
VDR1=12e+3
VDR2=2.2e+3
VDGA=1e+0
CSNomValue=5e+0
CSRS=10e-3
CSGA=20e+0
CTRB=10e+0
CTWR=50e+0
CTNomValue=5e+0
DSRES=11e+0
DSNomValue=2.047e+3
[OutputDeclaration]
ConverterType=0
Type=1
PCLK=4e+9
PCLKDIV=1e+0
PWMFREQ=250e+3
NomVin=0e+0
NomVout=0e+0
NomEfficiency=1e+0
WindingRatioPrimary=1e+0
WindingRatioSecondary=1e+0
[CodeGenerationOptions]
IncludeUnsusedSettingsInTemplate=0
[BodePlot]
ShowSDomain=0
XAxisMin=100e+0
XAxisMax=250e+3
DataPoints=801
GainAxisMin=-60e+0
GainAxisMax=60e+0
GainAxisDiv=10e+0
PhaseAxisMin=-180e+0
PhaseAxisMax=180e+0
PhaseAxisDiv=30e+0
UnwrapPhase=1
